VITE_apiKey=AIzaSyA2w4whliiu7WAWXA1W-fU_WUVJYe1Uv0k
VITE_authDomain=rcilastcall.firebaseapp.com
VITE_projectId=rcilastcall
VITE_storageBucket=rcilastcall.appspot.com
VITE_messagingSenderId=255341574334
VITE_appId=1:255341574334:web:0c5a4fa3dc6f2e841e46ef